
    
body
    font-family: 'Open Sans', sans-serif
    color: 
    background-color: 
*
    box-sizing: border-box
    margin: 0
    padding: 0
    
.container
    width: 1140px 
    margin: auto 
button
    cursor: pointer
    border: none
    outline: none
    background: none
input::placeholder
    color:#333333   
img
    max-width: 100%  
    display: block        
a
    cursor: pointer

// .body

//     &-fix
//         overflow-y: hidden    
