.thank
    &-container
        width: 1140px
        margin: auto
        display: flex
        align-items: flex-end
    &-text
        margin-right: 5%
        text-align: center
.hero
    &-button 
        text-decoration: none  

@media (max-width: 750px) 
    .thank
        &-container
            width: 100%
            margin: auto
            display: flex
            align-items: center
            flex-direction: column
        &-text
            margin-right: 5% 
            
            