.footer
    padding-top: 128px
    &-container
        width: 1140px
        margin: auto
    &-wrapper
        display: flex
        justify-content: flex-start
    &-social
        width: 263px
        &__group
            display: flex 
            margin-top: 30px
            width: 187px
            justify-content: space-between 
        &__text
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 28px
            /* or 175% */
            margin-top: 28px
            display: block    


            color: #5A7184  
    &-info
        &__navigation
            margin-left: 28px
        &__servise
            margin-left: 50px
        &__company
            margin-left: 46px
        &__contacts
            margin-left: 47px                    
    &__links
        list-style: none
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        /* identical to box height */


        color: #183B56
    &__link
        margin-bottom: 25px
        cursor: pointer    
    &__title
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        /* identical to box height */
        margin-bottom: 31px    

        color: #183B56    
                      
