.header
    &-wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 38px 0
    &-menu
        display: flex
        justify-content: space-around
        margin-left: auto
        margin-right: 50px
        &__item
            list-style: none 
            margin-left: 40px 
        &__link
            font-family: Open Sans
            text-decoration: none  
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: #183B56
    &-button
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px     
        color: #1565D8   
        padding: 12px 22px
        border: 3px solid #1565D8
        border-radius: 8px
        overflow: hidden     
        white-space: nowrap                                  
        text-overflow: ellipsis
        max-width: 250px
.menu

    &-button 
        display: none  
.mobile
    display: none    
           
  
                 