.hero
    padding-top: 23px
    
    &-container
        max-width: 1280px
        margin: auto
        // background: url("../img/hero-img.jpg") no-repeat 
        background-color: #E8EAE9
        background-image: url("../img/hero-bg.jpg")
        background-position: right
        background-repeat: no-repeat
        padding-top: 61px
        padding-left: 106px
        border-radius: 8px
        padding-bottom: 50px
        
        
    &-wrapper
        display: flex
        flex-direction: column  
        max-width: 650px
    &-label
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px   
        color: #36B37E 
        padding: 6px 16px
        width: 175px
        background: rgba(54, 179, 126, 0.1)
        border-radius: 20px
        display: block
    &-advantages
        display: flex
        list-style: none
        align-items: center
        &__item
            display: flex 
            align-items: center   
    &-title
        margin-top: 24px
        margin-bottom: 0
        font-family: 'HK Grotesk', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 56px
        line-height: 68px
        /* or 121% */
        max-width: 570px    
        letter-spacing: 0.2px

        color: #183B56  
    &-description    
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        /* or 180% */

        margin-top: 34px
        color: #5A7184   
    &-button 
        padding: 16px 40px
        background: #183B56
        border-radius: 8px
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        width: 260px
        text-align: center
        color: #FFFFFF
        margin-top: 55px
        overflow: hidden     
        white-space: nowrap                                  
        text-overflow: ellipsis
    &-advantages
        margin-top: 47px
        &__text
            font-family: HK Grotesk
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            /* identical to box height, or 125% */

            letter-spacing: 0.1px

            color: #183B56   
        &__img
            border: 0.75px solid #cbd8ec
            border-radius: 12px    
            padding: 6px
            margin-right: 8px
        &__item
            margin-right: 31px    
          