.line
    max-width: 100%
    height: 1px
    background-color:#E5EAF4
    margin-bottom: 78px    
.history
    padding-top: 118px
    padding-bottom: 111px
    &-label
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        color: #36B37E
        padding: 6px 16px
        width: 102px
        background: rgba(54,179,126,0.1)
        -webkit-border-radius: 20px
        border-radius: 20px
        display: block
        text-transform: uppercase
    &-title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        /* or 125% */
        margin-bottom: 32px    
        letter-spacing: 0.2px
        margin-top: 12px
        color: #183B56
    &-description
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        /* or 180% */

        max-width: 360px 
        color: #5A7184    
            
                
    &-container
        width: 1150px
        margin: auto
    &__wrapper
        display: flex 
        position: relative   
    &__slider
        &-container
            display: flex
            width: 58%
            margin: 0
            position: static
    &-text
        width: 43% 
    &-slide
        display: flex
        justify-content: space-between
        width: 98.5% 
        &__img
            width: 312px
            height: 317px   
            object-fit: cover
            border-radius: 8px 8px 0px 0px 
        &__info
            padding: 15px 13px 32px 17px
            background-color: #FAFDFF
            position: relative
            top: -45px
            left: 12px
            max-width: 312px
            top: -18px
            left: 10px
            max-width: 312px
        &__item
            position: relative    
        &__title
            font-family: HK Grotesk
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            /* or 145% */
            margin-bottom: 23px    
            letter-spacing: 0.2px

            color: #183B56 
        &__link
            font-family: Open Sans
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            /* identical to box height */

            text-decoration: none    
            color: #1565D8       
                        
    &__button
       
        position: absolute
        top: 69.5%
        width: 56px
        height: 56px
       
        z-index: 100
        &--prev
            background: url("../img/button-right.svg") center no-repeat 
            left: 0
        &--next              
            background: url("../img/button-left.svg") center no-repeat
            left: 75px
    
         
        

           
        