.reviews
    padding-top: 105px
    &-slider
        &__text
            font-family: HK Grotesk
            font-style: normal
            font-weight: normal
            font-size: 20px
            line-height: 42px
            text-align: center
            letter-spacing: 0.133333px
            color: #183B56
            max-width: 800px
            height: 170px
            overflow-y: auto
    &__name
        font-family: HK Grotesk
        font-weight: bold
        font-size: 20px
        line-height: 24px
   
        text-align: center
        letter-spacing: 0.2px

        color: #183B56
        margin-top: 28px
        margin-bottom: 66px
        

            
    &__swiper
        &-container 
            width: 800px
            // height: 389px
    &__slide
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around 
        &-img
            margin-bottom: 33px     

.swiper-pagination-bullet
    margin: 0px 10px
    width: 5px
    height: 5px
    background-color: #B3BAC5
    
.swiper-pagination-bullet-active

    background-color: #183B56
    width: 5px
    height: 5px    
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin: 0px 10px

