.subscribe
    padding: 98px 0 100px 0
    background-image: url("../img/subscribe-bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    position: relative
    background-position: center
    max-width: 100%
    &__icon
        position: absolute
        left: 20px
        top: 20px
        width: 16px
        height: 18px
    
    &-container
        width: 1140px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        /* identical to box height, or 125% */
        letter-spacing: 0.2px
        color: #FFFFFF
        display: flex
        flex-direction: column
        width: 39%

        
        &__strong
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            /* or 178% */
            color: #FFFFFF
            margin-top: 19px

    &__form
        width: 446px
        position: relative
        margin: 0px 65px 0 0
    &__form > label
        

        position: absolute
        top: 66px
        left: 0
   
        
    &__input
        width: 100%
        padding: 17px 177px 17px 48px 
        border-radius: 8px
    &__button
        position: absolute
        width: 177px
        height: 84%
        right: 4px
        top: 5px   
        background: #183B56
        border-radius: 4px   
        color: #fff 
        font-family: Open Sans
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        /* identical to box height */

        text-align: center
        overflow: hidden     
        white-space: nowrap                                  
        text-overflow: ellipsis

        color: #FFFFFF
            
