.trands
    padding-top: 140px
    &__top
        &-group
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 50px
    &-tabs
        display: flex
        list-style: none
        margin-top: 5px
        &__item
            font-family: Open Sans
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 25px
            color: #5A7184
            margin-left: 40px
            cursor: pointer
            &--active
                font-weight: bold
                font-size: 18px
                line-height: 25px
                color: #183B56


                
    &-title
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 48px
        line-height: 60px
        /* identical to box height, or 125% */
        letter-spacing: 0.2px
        color: #183B56
        max-width: 400px

            
        
    &-container
        width: 1135px
        margin: auto
    &-content
        
        display: none
        &--active
            display: flex
            flex-wrap: wrap
            justify-content: space-between 
        &__item
            width: 260px
            height: 442px
            margin-bottom: 50px
            overflow: hidden
        &__img
            width: 260px
            height: 350px
            object-fit: cover
            border-radius: 8px
            

    

        &__info
            display: flex
            justify-content: space-between
            position: relative
        &__link  
            // padding: 120px 22px 104px 22px
            background: #1565D8
            border-radius: 8px     
            width: 260px
            height: 350px
            position: relative
            display: flex
            flex-direction: column
            text-decoration: none
            &__img
                position: absolute
                width: 28px
                height: 37px
                top: 40%
                right: 40%
                z-index: 5
                transform: translate(-50%, -50%)
            &__text
                margin-top: 180px
                font-family: HK Grotesk
                font-style: normal
                font-weight: bold
                font-size: 24px
                line-height: 32px
                /* or 133% */
                text-align: center
                letter-spacing: 0.2px
                color: #FFFFFF



    &__card
        &-name        
            font-family: HK Grotesk
            font-style: normal
            font-weight: bold
            font-size: 24px
            line-height: 32px
            /* identical to box height, or 133% */

            letter-spacing: 0.2px
            max-width: 250px
            color: #183B56
            margin: 17px 0px 5px 14px
            
    &__price
        font-family: Open Sans
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        /* identical to box height, or 180% */
        color: #5A7184
        margin-top: 3px
        margin-left: 10px
    &__cart
        &-img
            
            position: absolute   
            right: 9px
            bottom: 4px


        
